<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<style>
    body {
        background: #F0F0F0;
        font-family: 'Roboto';
    }

    .center_align {
        text-align: center;
    }

    .p_30 {
        padding: 5%
    }

    .container {
        background: white;
        margin: auto 10%;
        padding: 2%;
    }

    .header_content {
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }

    .normal_text {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }

    .btn {
        background: #1D2851;
        border-radius: 5px;
        color: white;
        padding: 1%;
        margin-top: 3%;
    }

    .mr_t2 {
        margin-top: 5%;
    }
</style>

<body>
    <div class="center_align p_30">
        <img src="ShiftedX-Logo.png" alt="logo">
    </div>
    <div class="center_align container">
        <img src="flage.png" alt="flage">
        <h4 class="header_content">Activate your Account</h4>
        <div>
            <label class="normal_text">Thank you for registering with us.</label>
        </div>
        <div>
            <label class="normal_text">In order to activate your account please click the button below</label>
        </div>
        <div>
            <button class="btn">Activate Now</button>
        </div>
    </div>
    <div class="center_align mr_t2">
        <p>SiftedX Corp. All Rights Reserved</p>
        <p>Address of the company goes here. (123) 456-7890</p>
        <div>
            <img src="socialmedia.png" alt="social media">
            <!-- <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin-in"></i> -->
        </div>
        <p>You have received this email because you have an account at SiftedX</p>
        <label>Unsubscribe.</label>
    </div>
</body>

</html>